#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=816
editor.fx.0.x=997
editor.fx.0.y=96
objectbench.height=155
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.7137809187279152
package.editor.height=397
package.editor.width=810
package.editor.x=-47
package.editor.y=245
package.frame.height=665
package.frame.width=940
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Probability
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=40
target2.height=50
target2.name=ProbabilityCalc
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=117
target2.y=61
